# mytest

springboot02-mybatis/: pom.xml
springboot02-mybatis/src/main/java/cn/itcast/springboot/: Application.java
springboot02-mybatis/src/main/java/cn/itcast/springboot/controller/: NoticeController.java
springboot02-mybatis/src/main/java/cn/itcast/springboot/domain/: Notice.java
springboot02-mybatis/src/main/java/cn/itcast/springboot/mapper/: NoticeMapper.java
springboot02-mybatis/src/main/java/cn/itcast/springboot/service/: NoticeService.java
springboot02-mybatis/src/main/java/cn/itcast/springboot/service/impl/: NoticeServiceImpl.java
springboot02-mybatis/src/main/resources/: application.properties  mybatis-config.xml
springboot02-mybatis/src/main/resources/mappers/: NoticeMapper.xml
springboot02-mybatis/src/main/resources/snippet/: Snippet.java
springboot02-mybatis/src/main/resources/static/html/: notice.html
